<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adventurousalex.calendargooglemapapiapp.FrontPage">

    <!-- Will eventually hold the calendar that I create and the Map of the events -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:id="@+id/CalMapScroll"
        android:layout_gravity="center_horizontal" >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#56A6A6"
            android:id="@+id/featureView"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add todo"
                    android:id="@+id/toDoAdder"
                    android:onClick="addToDoItem" />
                <CalendarView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/calendarView" />




            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <!-- Will eventually hold all the to do items and their statistics -->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/toDoUsage"
        android:layout_below="@+id/CalMapScroll"
        android:layout_height="296dp"
        android:orientation="vertical">

        <!-- Allows for more to do items than there is space on the screen -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:id="@+id/ToDoList">
            <!--a because the text view in the relative layout would not fill its height-->
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/toDoListContainer">

                <!-- This is a prototype for what my To do Buttons will look like -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/customborder"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    android:onClick="testButton">


                    <TextView android:layout_width="wrap_content"
                        android:id="@+id/toDoTitle"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:paddingTop="4dp"
                        android:text="Get Milk and drop off laundry "
                        android:ellipsize="end"
                        android:maxWidth="224dp"
                        android:maxLines="1"
                        android:layout_marginLeft="16dp">
                    </TextView>
                    <View
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_width="224dp"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray"/>
                    <View
                        android:layout_marginLeft="248dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="1dp"
                        android:layout_height="48dp"
                        android:background="@android:color/darker_gray"/>
                    <TextView android:layout_width="224dp"
                        android:textSize="12sp"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:paddingBottom="4dp"
                        android:text="2303 North Marsvhiew Terrace, Magnolia De"
                        android:layout_marginLeft="16dp"
                        android:maxLines="1">
                    </TextView>


                </RelativeLayout>

            </LinearLayout>



        </ScrollView>
    </LinearLayout>

    <!--This will hold the tool bar that will be used to add buttons as well as change the settings-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ADF253"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toDoUsage">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
