<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#DAE2">
    <RelativeLayout  android:layout_width="match_parent" android:layout_height="100dp"
        android:id="@+id/toDoListToolBar">


        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/button" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/button2" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/toDoListToolBar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:layout_marginTop="128dp"
            android:id="@+id/eventLocation"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Event Location"
            android:textSize="14sp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:layout_marginTop="256dp"
            android:id="@+id/eventDuration"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Event Duration"
            android:textSize="14sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/toDoTitle"
            android:textSize="14sp"

            android:hint="To Do Title"
            android:maxLines="1"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>



</RelativeLayout>